.font-size-1 {
  font-size: 1.2rem;
}
.font-size-2 {
  font-size: 2rem;
}
.flex-row {
  display: flex;
  flex-flow: row;
}
.align-center {
  align-items: center;
}

nav {
  height: auto;
}
.navmenu-toggle {
  background-image: url('../../images/bars.svg');
  background-color: var(--bg-white);
  cursor: pointer;
  border: 4px solid #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 2px 0px #000000;
  padding: 1rem;
  transition: box-shadow 0.3s;
  align-self: center;
  margin-right: 1rem;
}
.navmenu-toggle:hover {
  box-shadow: 0px 0px 4px 0px #000000;
}
.navmenu-toggle:focus {
  outline: none;
  background-color: transparent;
  box-shadow: 0px 0px 2px 0px #000000;
}
.navmenu-toggle:active {
  outline: none;
  background-color: transparent;
  box-shadow: 0px 0px 4px 0px #000000;
}
.mobile-nav {
  max-height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s;
}
.mobile-nav.closed {
  max-height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s;
}

.btn-flat.primary {
  border: 1px solid #4caf50;
}

.no-float {
  float: none;
}
.text-bold {
  font-weight: bold;
}
.text-bolder {
  font-weight: bolder;
}
.brand-name {
  flex-grow: 1;
  text-align: center;
}
.ml-1 {
  margin-left: 1rem;
}
.mr-1 {
  margin-right: 1rem;
}
.mr-auto {
  margin-right: auto;
}
.mx-auto {
  display: flex;
  flex-flow: row;
  justify-content: center;
}
.flex-x {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-self: center;
  flex-grow: 1;
  margin: 0.5rem 0.5rem;
  text-align: center;
}
@media screen and (min-width: 600px) {
  .brand-name {
    flex-grow: 0;
  }
  .flex-row-md {
    display: flex;
    flex-flow: row nowrap;
  }
}
